{
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.16",
    "moment": "^2.29.1",
    "@vuepress/theme-default": "^2.0.0-beta.16",
    "vuepress": "^2.0.0-beta.16",
    "@vuepress/plugin-last-updated": "1.8.2",
    "@vuepress/plugin-docsearch": "^2.0.0-alpha.15"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
